[tox]
envlist = py27,py36

[testenv]
deps=
     -rrequirements.txt
     -rrequirements-dev.txt
commands=
    pytest tests/
    flake8 restmagic tests setup.py
    pylint restmagic
    python setup.py check -rs
