[tox]
envlist = py36,py37,py38,py39

[testenv]
deps=
     -rrequirements.txt
     -rrequirements-dev.txt
commands=
    ./run_tests.sh
    ./run_test_notebooks.sh
    coverage report -m
    flake8 restmagic tests setup.py
    pylint restmagic
    python setup.py check -rs
