[tox]
envlist = py37,py38,py39

[testenv]
deps=
     -rrequirements.txt
     -rrequirements-dev.txt
commands=
    ./run_tests.sh
    ./run_test_notebooks.sh
    coverage xml
    coverage report -m
    flake8 restmagic tests setup.py
    pylint restmagic
    python setup.py check -rs

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
